# Rate

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.example.myapplication.data.databases.AbteilungenDatabase/: 1.json  2.json
app/schemas/com.example.myapplication.data.databases.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.myapplication.data.databases.ApplicantsDatabase/: 2.json  3.json  4.json
app/schemas/com.example.myapplication.data.databases.CompetenciesDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.example.myapplication.data.databases.CompetencyAreaImportancesDatabase/: 1.json
app/schemas/com.example.myapplication.data.databases.CompetencyAreasDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.myapplication.data.databases.DepartmentsDatabase/: 1.json  2.json
app/schemas/com.example.myapplication.data.databases.PositionsDatabase/: 1.json  2.json
app/schemas/com.example.myapplication.databases.ApplicantsDatabase/: 1.json
app/schemas/com.valerian.rate.data.databases.AppDatabase/: 19.json
app/src/androidTest/java/com/valerian/rate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.kt  CustomActionMode.kt  Kompetenz.kt  MainActivity.kt  Rezeption.kt  SingletonHolder.kt  (+1 more)
app/src/main/res/animator/: fab_animator.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: abteilung_main.xml  activity_abteilungen.xml  activity_applicants.xml  activity_competencies.xml  activity_competency_areas.xml  activity_departments.xml  activity_evaluation.xml  activity_kompetenz.xml  activity_positionen.xml  activity_positions.xml  activity_rezeption.xml  activity_student.xml  content_abteilungen.xml  content_applicants.xml  content_competencies.xml  content_competency_areas.xml  content_departments.xml  content_evaluation.xml  content_kompetenz.xml  content_main.xml  content_positionen.xml  content_positions.xml  content_rezeption.xml  content_student.xml  dialog.xml  item_abteilungen.xml  item_applicants.xml  item_competencies.xml  item_competency_areas.xml  item_departments.xml  item_evaluation.xml  item_positions.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_main.xml  menu_positions.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+122 files in other folders)
