<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Competencies"
    tools:showIn="@layout/activity_competencies">

    <TextView
        android:id="@+id/textViewTitleCompetencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/applicants_content_text"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewCompetencies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTutorialCompetencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tutorial_margin"
        android:layout_marginEnd="@dimen/tutorial_margin"
        android:text="@string/competencies_tutorial_text"
        android:textAlignment="center"
        android:textSize="@dimen/tutorial_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompetencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleCompetencies" />

</androidx.constraintlayout.widget.ConstraintLayout>